export const storeThemes: Record<string, string> = {
  orange: '#ac4f1b',
  yellow: '#ffea7e',
  grey: '#b0b0b0',
  white: '#fff',
  default: '#fff',
  black: '#201f1f',
  dark: '#38393a',
  sandalwood: '#dba159',
  earth: '#70441d',
  meadow: '#76d352',
  forest: '#3e8954',
  sky: '#3581b8',
  ocean: '#1c3464',
  cupcake: '#e0607e',
  scarlet: '#fa003f',
};
