export interface ICraftTags {
  [key: string]: any;
  metal_working: string;
  wood_working: string;
  paper_working: string;
  jewelry: string;
  stone_working: string;
  foodstuffs: string;
  knitting: string;
  needle_working: string;
  sewing: string;
  tailoring: string;
  painting: string;
  drawing: string;
  sculpting: string;
  clay_working: string;
  floral_working: string;
  gardening: string;
  light_working: string;
  leather_working: string;
  herbal_working: string;
  traditional_supplements: string;
  joinery: string;
  inlay: string;
  marketry: string;
  pottery: string;
  weaving: string;
  crochet: string;
  embroidery: string;
  wood_carving: string;
  calligraphy: string;
  bookbinding: string;
  quilting: string;
  origami: string;
  doll_making: string;
  bead_work: string;
  macrame: string;
  candle_making: string;
  felting: string;
  tabletop: string;
  religious: string;
  seasonal: string;
  garden_decore_building: string;
  carpentry: string;
  electrical_work: string;
  masonry: string;
  welding: string;
  plumbing: string;
  roofing: string;
  car_repair: string;
  car_painting: string;
  fence_installation: string;
  drywall_installation: string;
  house_painting: string;
  window_cleaning: string;
  home_staging: string;
  housekeeping_services: string;
  upholstery: string;
  blacksmithing: string;
  glassblowing: string;
  art_restoration: string;
  tattoo_artist: string;
  makeup_artistry: string;
  henna_tattooing: string;
  computer_repair: string;
  auto_detailing: string;
  locksmithing: string;
  event_decoration: string;
  archery_lessons: string;
  fishing_guide: string;
  tax_preparation: string;
  financial_consulting: string;
  personal_shopping: string;
  home_organizing: string;
  outdoor_aquatic_servicing: string;
  tree_surgery: string;
  gourmet_catering: string;
  personal_chef_services: string;
  piano_tuning: string;
  voice_coaching: string;
  professional_cleaning: string;
}
