export enum UserAuthEnum {
  USER_AUTHORISED = 'USER_AUTHORISED',
  USER_NOT_AUTHORISED = 'USER_NOT_AUTHORISED',
}

export enum StoreDeleteEnum {
  STORE_DELETION_SUCCESSFUL = 'STORE_DELETION_SUCCESSFUL',
  STORE_DELETION_FAILED = 'STORE_DELETION_FAILED',
}

export enum UserDeleteEnum {
  USER_DELETED = 'USER_DELETED',
  USER_DELETION_FAILED = 'USER_DELETION_FAILED',
  USER_NOT_AUTHORISED = 'USER_NOT_AUTHORISED',
}

export interface IUserAuthKey {
  authKey: string;
}
